{
  "name": "uni0n",
  "version": "1.0.1",
  "description": "uni0n",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "author": "David Kirby (davidkirby@homophoni.com)",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "ace-builds": "^1.4.12",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^6.3.2",
    "core-js": "^3.8.0",
    "css-loader": "^5.0.1",
    "eslint": "^7.14.0",
    "file-loader": "^6.2.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.0",
    "nexusui": "^2.1.6",
    "prettier-eslint": "^12.0.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0"
  },
  "resolutions": {
    "chokidar": "^3.4.0"
  },
  "dependencies": {
    "material-design-icons": "^3.0.1"
  }
}
